spring.datasource.url = jdbc:sqlserver://finditserver.database.windows.net:1433;database=FindtDB;user=rm95367@finditserver;password=1234.Mudar;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.error.include-stacktrace=never

jwt.secret=meusecret

