spring.datasource.url = jdbc:sqlserver://finditserver.database.windows.net:1433;database=FindITDB;user=rm95367@finditserver;password=1234.Mudar;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.error.include-stacktrace=never

jwt.secret=meusecret

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create


